../Core/Analog_libs/src/comm.c:101:13:writeRegister	9
../Core/Analog_libs/src/comm.c:132:13:checkPecFault	3
../Core/Analog_libs/src/comm.c:140:13:calculateStats	6
../Core/Analog_libs/src/comm.c:169:13:resetConfig	2
../Core/Analog_libs/src/comm.c:186:19:bms_init	4
../Core/Analog_libs/src/comm.c:232:6:bms_setGpo45	2
../Core/Analog_libs/src/comm.c:243:6:bms_startAdcvCont	1
../Core/Analog_libs/src/comm.c:255:13:parseVoltage	4
../Core/Analog_libs/src/comm.c:280:13:initCmdTable	2
../Core/Analog_libs/src/comm.c:296:19:readCellVoltage	5
../Core/Analog_libs/src/comm.c:318:19:readRegister	7
../Core/Analog_libs/src/comm.c:337:19:auxMeasurement	11
../Core/Analog_libs/src/comm.c:394:6:startDischarge	4
../Core/Analog_libs/src/comm.c:409:6:stopDischarge	2
../Core/Analog_libs/src/comm.c:417:19:balancingMeasurementVoltage	1
../Core/Analog_libs/src/comm.c:426:6:startBalancing	1
../Core/Analog_libs/src/comm.c:434:19:checkVoltage	1
../Core/Analog_libs/src/comm.c:439:19:checkTemp	1
../Core/Analog_libs/src/comm.c:443:19:checkCur	1
../Core/Analog_libs/src/comm.c:444:19:checkCommsFault	1
../Core/Analog_libs/src/comm.c:449:6:bms_reset	1
../Core/Analog_libs/src/comm.c:460:19:programLoop	7
../Core/Analog_libs/src/comm.c:516:6:BMS_EnableBalancing	1
../Core/Analog_libs/src/comm.c:517:6:BMS_ToggleBalancing	1
../Core/Analog_libs/src/comm.c:518:6:BMS_IsCharging	1
../Core/Analog_libs/src/comm.c:519:6:BMS_EnableCharging	1
../Core/Analog_libs/src/comm.c:520:6:BMS_ChargingButtonLogic	1
../Core/Analog_libs/src/comm.c:522:6:BMS_SetCommsFault	2
../Core/Analog_libs/src/comm.c:527:6:BMS_WriteFaultSignal	1
../Core/Analog_libs/src/comm.c:544:6:BMS_GetCanData	3
../Core/Analog_libs/src/comm.c:587:6:getCanData	1
../Core/Analog_libs/src/comm.c:590:19:readV	1
../Core/Analog_libs/src/comm.c:591:19:readCurrent	1
